[nosetests]
match=^test
nocapture=1
cover-package=nextgisweb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = nextgisweb/locale
domain = nextgisweb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nextgisweb/locale/nextgisweb.pot
width = 80

[init_catalog]
domain = nextgisweb
input_file = nextgisweb/locale/nextgisweb.pot
output_dir = nextgisweb/locale

[update_catalog]
domain = nextgisweb
input_file = nextgisweb/locale/nextgisweb.pot
output_dir = nextgisweb/locale
previous = true

[flake8]
max-line-length = 99
accept-encodings = utf-8
ignore=
    # Require Python 3 mandotaty future imports
    # NOTE: Requires flake8-future-import
    FI50,FI51,FI12,FI52,FI53,FI54,FI15,FI55,FI16,FI56,FI17,FI57,FI18
exclude=
    .git, __pycache__,
    # Imported code
    nextgisweb/wfsserver/third_party/,